# playlists-data

./: README.md  pom.xml
src/main/java/com/guvvala/music/: PlayListApplication.java
src/main/java/com/guvvala/music/controller/: PlayListController.java
src/main/java/com/guvvala/music/es/config/: Config.java
src/main/java/com/guvvala/music/model/: PagedResult.java  PlayList.java  PlayListInfo.java
src/main/java/com/guvvala/music/repository/: PlayListRepository.java  PlayListsRepositoryCustom.java  PlayListsRepositoryCustomImpl.java
src/main/java/com/guvvala/music/service/: PlayListService.java  PlayListServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/guvvala/music/: PlayListIntegrationTests.java
